{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
